# Web

./: .project  README.md  pom.xml
src/main/java/controller/: CategoryController.java  HomeController.java  LoginController.java  LogoutController.java  RegisterController.java
src/main/java/controller/category/: CategoryAddController.java  CategoryEditController.java  CategoryListController.java
src/main/java/dao/: CategoryDao.java  DBConnection.java  DrinkDao.java  RememberMeDao.java  UserDao.java  UserDaoImpl.java
src/main/java/dao/impl/: CategoryDaoImpl.java  DrinkDaoImpl.java  RememberMeDaoImpl.java  UserDaoImpl.java
src/main/java/listener/: AppInitializer.java
src/main/java/model/: Category.java  Drink.java  RememberMeToken.java  User.java
src/main/java/service/: CategoryService.java  DrinkService.java  RememberMeService.java  UserService.java  UserServiceImpl.java
src/main/java/service/impl/: CategoryServiceImpl.java  DrinkServiceImpl.java
src/main/java/util/: JpaUtil.java
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: main.jsp
src/main/webapp/views/: home.jsp  login.jsp  register.jsp
src/main/webapp/views/admin/: add-category.jsp  edit-category.jsp  list-category.jsp
